displayName=Shortest Path
author=Runemoro
support=https://github.com/Skretzo/shortest-path
description=Draws the shortest path to a chosen destination on the map (right click a spot on the world map to use)
tags=pathfinder,map,waypoint,navigation,tileman,tilebound
plugins=shortestpath.ShortestPathPlugin
